export FLASK_APP=application.py
export FLASK_ENV=development
export FLASK_DEBUG=1
export DATABASE_URL=postgres://wnfojufhgpdsgz:623fc8d308b80a6dc8b78a51c9539ba26e485ed84c985a9282ecd2a076b999d2@ec2-18-206-84-251.compute-1.amazonaws.com:5432/d8spvs42ollm0u
export KEY=1aD6T7he3iQCYU0Bh7GVw
